MYSQL_DATABASE=db_manager
JWT_SECRET=jwt_secret

# se estiver utilizando docker as informações do DB_* vem do docker-compose, caso contrário do mysql que você instalou na sua máquina
MYSQL_USER=root
MYSQL_PASSWORD=senha_mysql
MYSQL_HOST=localhost
APP_PORT=3306